<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:id="@+id/rc_view_up"
        android:alpha="0"

        android:background="@color/purple_500"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"

        android:layout_height="250dp"
        android:background="#1000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout"

        app:layout_constraintLeft_toLeftOf="@+id/constraint_layout"
        app:layout_constraintTop_toTopOf="@+id/constraint_layout"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/close_imageView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:alpha="0"
        android:contentDescription="@string/todo"

        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout"

        app:layout_constraintRight_toRightOf="@+id/constraint_layout"
        app:layout_constraintTop_toTopOf="@+id/constraint_layout"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/play_imageView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0"

        android:contentDescription="@string/todo"

        app:layout_constraintBottom_toBottomOf="@+id/close_imageView"

        app:layout_constraintRight_toLeftOf="@+id/close_imageView"
        app:layout_constraintTop_toTopOf="@+id/close_imageView"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"

        android:layout_marginEnd="12dp"

        android:alpha="0"
        android:ellipsize="end"

        android:maxLines="1"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="@id/play_imageView"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/play_imageView"
        app:layout_constraintTop_toTopOf="@id/play_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view_drag"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:background="@color/teal_700"

        app:layout_constraintBottom_toTopOf="@+id/bottom_navbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:alpha="0"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_file" />

</androidx.constraintlayout.motion.widget.MotionLayout>